{
  "name": "cypress-uvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open": "npx cypress open",
    "cypress": "npx cypress run",
    "clean:allure": "rm -rf allure-results allure-report",
    "test:allure": "npm run clean:allure && npx cypress run --spec 'cypress/e2e/login.cy.js' --env allure=true && npx allure generate allure-results --clean",
    "test:allure:sanity": "npm run clean:allure && npx cypress run --spec 'cypress/e2e/sanityflow.cy.js' --env allure=true",
    "test:allur:generate": "npx allure generate allure-results --clean",
    "generate:pdf:login": "node generate-pdf.js cypress/e2e/login.cy.js",
    "generate:pdf:sanity": "node generate-pdf.js cypress/e2e/sanityflow.cy.js",
    "generate:pdf:oemsanity": "node generate-pdf.js cypress/e2e/oemSanity.cy.cy.js",
    "test:allur:open": "npx allure open",
    "test:allure:sanityopen": "npm run clean:allure && npx cypress open --spec 'cypress/e2e/sanityflow.cy.js' --env allure=true"
  },
  "keywords": [], 
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "allure-commandline": "^2.34.1",
    "cypress": "^15.3.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-xpath": "^2.0.1",
    "puppeteer": "^24.31.0",
    "wkhtmltopdf": "^0.4.0",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "axios": "^1.13.2"
  }
}
